pipeline {
    agent any

    environment {
        IMAGE_NAME = "my-go-app"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Sri2103/sample-go.git'
            }
        }

        stage('Build Go App') {
            steps {
                sh 'go mod tidy'
                sh 'go build -o myapp'
            }
        }

        // stage('Run Tests') {
        //     steps {
        //         sh 'go test ./...'
        //     }
        // }

        // stage('Build Docker Image') {
        //     steps {
        //         script {
        //             docker.build("${IMAGE_NAME}:latest")
        //         }
        //     }
        // }

        // stage('Deploy Locally') {
        //     steps {
        //         sh 'docker rm -f my-go-app || true'
        //         sh 'docker run -d -p 8080:8080 --name my-go-app my-go-app:latest'
        //     }
        // }
    }
}
