sonar.projectKey=my-go-app
sonar.projectName=My Go App
sonar.sourceEncoding=UTF-8


# Coverage (from go test)
# sonar.go.coverage.reportPaths=coverage.out
sonar.go.coverage.reportPaths=coverage.out

# Linting (from golangci-lint)
sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml

# Source code
sonar.sources=.

sonar.externalIssuesReportingPaths=gosec-report.xml,govulncheck-report.sarif

