pipeline {
    agent {
        docker {
        image 'golang:1.23'
        args '-v $PWD:/app -w /app'
        }

    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages{
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Lint') {
            steps {
                sh 'curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/HEAD/install.sh | sh -s -- -b $(go env GOPATH)/bin v2.4.0'
                sh 'golangci-lint --version'
                sh 'golangci-lint run ./... || true'
            }
        }

        post {
                always {
                     recordIssues tools: [checkStyle(pattern: 'golangci-lint-report.xml')]
                    // archiveArtifacts 'golangci-lint-report.xml'
                }
        }

    }

    post {
        always {
            cleanup()
        }
    }
}